[11:42:47] Key: Key.backspace
[11:42:47] Key: Key.space
[11:42:47] Key: t
[11:42:47] Key: o
[11:42:47] Key: Key.space
[11:42:47] Key: e
[11:42:48] Key: x
[11:42:48] Key: e
[11:42:48] Key: .
[11:42:49] Key: Key.space
[11:42:49] Key: i
[11:42:49] Key: t
[11:42:49] Key: Key.space
[11:42:50] Key: s
[11:42:50] Key: t
[11:42:50] Key: o
[11:42:50] Key: p
[11:42:50] Key: p
[11:42:50] Key: e
[11:42:50] Key: d
[11:42:51] Key: Key.space
[11:42:51] Key: w
[11:42:51] Key: o
[11:42:51] Key: r
[11:42:51] Key: k
