[11:04:26] Key: Key.left
[11:04:26] Key: Key.left
[11:04:26] Key: Key.left
[11:04:27] Key: Key.backspace
[11:04:27] Key: Key.backspace
[11:04:27] Key: Key.backspace
[11:04:27] Key: Key.backspace
[11:04:28] Key: Key.backspace
[11:04:29] Key: Key.right
[11:04:30] Key: u
[11:04:30] Key: n
[11:04:30] Key: n
[11:04:30] Key: e
[11:04:30] Key: r
[11:04:31] Key: Key.enter
[11:04:36] Key: Key.ctrl_l
[11:04:37] Key: Key.ctrl_l
[11:04:37] Key: Key.ctrl_l
[11:04:37] Key: Key.ctrl_l
[11:04:37] Key: Key.ctrl_l
